[Interface]
Address = 10.0.0.1/24      # Set Server's private IP in the VPN subnet
PrivateKey = <SERVER_PRIVATE_KEY>
SaveConfig=true
ListenPort = 51820          # Default WireGuard port
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens5 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens5 -j MASQUERADE;

# Forwarding Rule: Ensures that packets from VPN clients are forwarded to server without getting dropped by firewall.
# Masquerade Rule: Ensures that packets from VPN clients appear to originate from the server's external IP address. 

[Peer]
PublicKey = <CLIENT_PUBLIC_KEY>
AllowedIPs = 10.0.0.2/24    # Allow Client's private IP in the VPN subnet