[Interface]
Address = 10.0.0.2/24   # Set Client's private IP in the VPN subnet
PrivateKey = <CLIENT_PRIVATE_KEY>
SaveConfig=true

[Peer]
PublicKey=<SERVER_PUBLIC_KEY>
Endpoint=<SERVER_PRIVATE_IP>:51820
AllowedIPs=0.0.0.0/0    # to allow all the traffic to route through the VPN to server
PersistentKeepalive=25  # to make sure the VPN doesn't disconnect due to inactivity